.App {
  font-family: sans-serif;
}

.profilepic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.homepic {
  width: 100%;
  height: 50vh;
  margin-top: 30px;
}
.container {
  padding: 0 100px;
}
.detailpic {
  width: 100%;
  height: 50vh;
  margin-top: 30px;
  align-items: center;
  border: none;
}

.forget-password .panel-default {
  padding: 31%;
  margin-top: -27%;
}
.forget-password .panel-body {
  padding: 15%;
  margin-bottom: -50%;
  background: #dfa34d;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pic {
  width: 30%;
  margin-bottom: 10%;
}

table {
  border: 1px solid rgba(224, 224, 224, 1);
}

.blog {
  display: grid;
  margin: 10px;
  gap: 10px;

  grid-template-columns: 1fr;
}
@media (min-width: 608px) {
  .blog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  cursor: pointer;
}
.card-img-top {
  height: 200px;
}

.icons {
  float: right;
}
.fa-pencil,
.fa-trash {
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 10px;
}

.heading {
  font-size: 35px;

  text-align: center;
  margin: 50px 0 10px 0;
}
.subheading {
  display: flex;
  justify-content: space-between;
}
.create {
  display: flex;
  flex-direction: column;
}
.create1 {
  margin: 10px;
  width: 100%;
}

.cards {
  margin: 10px;
}

.containers {
  padding: 0 100px;
}

.about {
  margin-top: 30px;
  width: 100%;
}

th {
  cursor: pointer;
}
